<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .happy{
            background-color: darkorchid;
            height: 200vh;
            width: 100vw;
            position: absolute;
            top: 0;
            left: 0;
        }
        .bottomer{
            width: 100px;
            height: 100px;
            position: absolute;
            bottom: 0;
            background-color: darksalmon;
        }
        .hehe{
            width: 200px;
            height: 400px;
            border: 2px black solid;
            background-color: deeppink;
            overflow: scroll;
            padding: 30px;
        }
        .newimg{
            width: 300px;
            height: 300px;
            background-image: url("https://hips.hearstapps.com/delish/assets/17/36/1504715566-delish-fettuccine-alfredo.jpg");
            background-size: contain;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>

    <div class="happy">
        <h1>INISHTAGRAM</h1>
        <div class="hehe">
            fadskjhkadsjfhkjsadfkasdfhkjlsadfh
            fadskjhkadsjfhkjsadfkasdfhkjlsadfh
            fadskjhkadsjfhkjsadfkasdfhkjlsadfh
            fadskjhkadsjfhkjsadfkasdfhkjlsadfh
            fadskjhkadsjfhkjsadfkasdfhkjlsadfh
            fadskjhkadsjfhkjsadfkasdfhkjlsadfh
            fadskjhkadsjfhkjsadfkasdfhkjlsadfh
            fadskjhkadsjfhkjsadfkasdfhkjlsadfh
            fadskjhkadsjfhkjsadfkasdfhkjlsadfh
            fadskjhkadsjfhkjsadfkasdfhkjlsadfh
            fadskjhkadsjfhkjsadfkasdfhkjlsadfh
            fadskjhkadsjfhkjsadfkasdfhkjlsadfh
            fadskjhkadsjfhkjsadfkasdfhkjlsadfh
            fadskjhkadsjfhkjsadfkasdfhkjlsadfh
            fadskjhkadsjfhkjsadfkasdfhkjlsadfh
            fadskjhkadsjfhkjsadfkasdfhkjlsadfh
            <div class="newimg"></div>
            <div class="newimg"></div>
        <div class="bottomer"></div>
    </div>
    
</body>
</html>

